JWT_SECRET="aabbcc"
JWT_ALGORITHM="HS256"
DATABASE_URL="postgresql://aa:bb@cc/dd"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/xxx"
SLACK_NOTIFY=False
LISTENING_HOST = "127.0.0.1"
LISTENING_PORT = 8080
