# Python
# use ipdb instead of pdb, when using breakpoint() in code, py3.7+
PYTHONBREAKPOINT=ipdb.set_trace

# JWT
JWT_SECRET="aabbcc"
JWT_ALGORITHM="HS256"

# DB
DATABASE_URL="postgresql://db-user:db-pass@server-ip/db-name"

# Slack
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/xxx"
SLACK_NOTIFY=False

# Server
LISTENING_HOST = "0.0.0.0"
LISTENING_PORT = 8080

#
ZEND_API="http://0.0.0.0:8181/"
MOCK_ZAIN_API=True
